<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7284eeadb3be4289b1ec6955730333d4" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Airplane" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FlyType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Pilot" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Schedule" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Airplanes__Pilot__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Cities__Airplane__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Tickets__Airplan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Cities__Schelude__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Tickets__CityId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Tickets__FlyType__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Tickets__Schelud__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>